# crazyMVC

./: .classpath  .project  .springBeans  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: app-ctx.xml  global-ctx.xml  jdbc.properties  security.xml  web.xml  ws-ctx.xml
WebContent/WEB-INF/views/: cliente.jsp  clienteForm.jsp  clientes.jsp  pedidosCliente.jsp
src/: app-ctx.xml  jdbc.properties
src/crazy/app/: CrazyApp.java
src/crazy/controller/: ClientController.java  OrderController.java  RestClientController.java
src/crazy/dao/: ClientDAO.java  IClientDAO.java  IOrderDAO.java  OrderDAO.java
src/crazy/model/: Client.java  ClientWrapper.java  Order.java  clientePedidos.java
src/crazy/repository/: ClientRepository.java  OrderRepository.java
src/crazy/service/: ClientService.java  IClientService.java  IOrderService.java  OrderService.java
