driver= com.mysql.jdbc.Driver
url= jdbc:mysql://localhost:3306/clientes
user=root
pass=

#jdbcDriver = org.hsqldb.jdbc.JDBCDriver
#jdbcUrl = jdbc:hsqldb:hsql://localhost/
#jdbcUser = SA
#jdbcPassword =	

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Show or not log for each sql query
hibernate.show-sql = true
hibernate.format_sql = true
# Hibernate ddl auto (create, create-drop, update)
hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.dialect = org.hibernate.dialect.HSQLDialect
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy